@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP');

// Set your brand colors
$green: #44BBA4;
$yellow: #E7BB41;
$onyx: #393E41;
$beige-light: #D3D0CB;
$beige-lighter: #E7E5DF;

// Update Bulma's global variables
$family-sans-serif: 'Noto Sans JP', sans-serif;
$grey-dark: $onyx;
$grey-light: $beige-light;
$primary: $yellow;
$link: $green;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

@import '../node_modules/bulma/bulma.sass'